# distribution config for opm packaging
name = lua-resty-dhcp
abstract = dhcp server implementation for the ngx_steam_lua module
author = Bjørnar Ness <bjornar.ness@gmail.com>
is_original = yes
license = 2bsd
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/bjne/lua-resty-dhcp
main_module = lib/resty/dhcp/server.lua
